"""Модуль со словарем соответствий данных текстам на русском языке."""

LEXICON_RU_DEF_STATE: dict[str, str] = {
    '/start': 'Вы запустили бота, пока что автор не добавил нужную информацию',
    '/cancel': 'Вы не заполняете лист персонажа - эта команда не активна\n\n'
               'Чтобы перейти к заполнению - отправьте команду\n/create_character или выберете ее в Menu',
    '/create_character': 'Каким классом вы хотите играть?',
    'answer_any': 'Я тебя не понимаю, воспользуйся командами из Menu\n'
                  'Нужна помощь? Отправь команду /help 😉'
}

LEXICON_RU_NDEF_STATE: dict[str, str] = {
    '/start': 'Я уже запущен, если нужна помощь обратитесь к команде /help',
    '/help': 'Я должен помочь вам в создании персонажа для днд, но мои создатели еще ничего не сделали',
    '/cancel': 'Вы прервали заполнения листа персонажа\n\n'
               'Чтобы начать заново - отправьте команду\n/create_character или выберете ее в Menu',
    '/create_character': 'Вы уже выбрали класс',
    '/continue': 'Закончить или пропустить этот этап',
    'choice_race': 'Выберите рассу вашего персонажа:',
    'choice_variety': 'Выберите подрассу вашего персонажа:',
    'choice_stats_method': 'Выберите метод получения характеристик:',
    'choice_stats': 'Выберите одну из характеристик для установки значения\n\n'
                    'Оставшиеся очки: {}',
    'choice_stat': 'Выберите значение для выбранной характеристики - {}',
    'end_choice_stats': 'Закончить распределение',
    'choice_background': 'Выберите предысторию персонажа:',
    'confirm_background': 'Описание предыстории - {}:\n{}\n\nДвигаемся дальше?'
}

LEXICON_RU_VARIANTS: dict[str, tuple[str, ...]] = {
    'choice_stats_method': ('Бросить кубы 🎲', 'Стандартный набор ⚖️', 'Калькулятор характеристик 🧮'),
    'confirm_background': ('Мне подходит', 'Посмотрю еще')
}

LEXICON_RU_F_ANSWERS: dict[str, str] = {
    'FSMCreateCharacter:choice_class':
        'Пожалуйста, пользуйтесь кнопками при выборе класса\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
    'FSMCreateCharacter:choice_race':
        'Пожалуйста, пользуйтесь кнопками при выборе рассы\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
    'FSMCreateCharacter:choice_variety':
        'Пожалуйста, пользуйтесь кнопками при выборе подрассы\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
    'FSMCreateCharacter:choice_stats_method':
        'Пожалуйста, пользуйтесь кнопками при выборе метода\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
    'FSMCreateCharacter:choice_calc_stats':
        'Пожалуйста, пользуйтесь кнопками при выборе характеристики\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
    'FSMCreateCharacter:choice_stats':
        'Пожалуйста, пользуйтесь кнопками при выборе характеристики\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
    'FSMCreateCharacter:choice_stat':
        'Пожалуйста, пользуйтесь кнопками при выборе значения\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
    'FSMCreateCharacter:choice_backgrounds':
        'Пожалуйста, пользуйтесь кнопками при выборе предыстории\n\n'
        'Если вы хотите прервать заполнение анкеты - отправьте команду /cancel '
        'или выберете ее в Menu',
}

LEXICON_COMMANDS_RU: dict[str, str] = {
    '/start': 'Запустите бота и познакомьтесь с тем, что он умеет 🚀',
    '/help': 'Получите подробное описание о командах и возможностях 📖',
    '/cancel': 'Сбросить заполнение листа персонажа ❌',
    '/create_character': 'Создайте персонажа для DnD5e ⚔️'
}
