"""Модуль с методами для работы с БД."""

import asyncio

from dataclasses import dataclass
from models import db

classes = {
    'Бард': {
        'static': {
            'hit-die': 'd8',
            'base_code': 'cha',
            'armor': ('Легкий доспех',),
            'weapons': ('Простое оружие', 'Длинные мечи', 'Короткие мечи', 'Рапира', 'Арбалет, ручной'),
            'saves': ('dex', 'cha'),
        },
        'choice': {
            'tools': {'Музыкальный инструмент': 3},
            'skills': {
                'skill': (
                    'Атлетика', 'Акробатика', 'Лoвкость рук', 'Скрытность', 'Магия', 'История', 'Анализ', 'Природа',
                    'Религия', 'Уход за животными', 'Проницательность', 'Медицина', 'Внимательность', 'Выживание',
                    'Обман', 'Запугивание', 'Выступление', 'Убеждение'),
                'count': 3},
            'start_equip': (
                ('Рапира', 'Длинный меч', 'Простое оружие'),
                ('Набор дипломата', 'Набор артиста'),
                ('Лютня', 'Музыкальный иснтрумент'),
                'Кожанный доспех', 'Кинжал'),
        },
        '1_level': ('Вдохновение барда:\nСвоими словами или музыкой вы можете вдохновлять других. Для этого вы должны '
                    'бонусным действием выбрать одно существо, отличное от вас, в пределах 60 футов, которое может вас '
                    'слышать. Это существо получает кость бардовского вдохновения — к6.В течение следующих 10 минут '
                    'это существо может один раз бросить эту кость и добавить результат к своему броску. Добавлять '
                    'можно к проверке характеристики, атаке или спасброску. Существо может принять решение о броске '
                    'кости вдохновения уже после броска к20, но должно сделать это прежде, чем Мастер объявит '
                    'результат броска. Как только кость бардовского вдохновения брошена, она исчезает. Существо может '
                    'иметь только одну такую кость одновременно.Вы можете использовать это умение количество раз, '
                    'равное модификатору вашей Харизмы, но как минимум один раз. Потраченные использования этого '
                    'умения восстанавливаются после продолжительного отдыха.\nВаша Кость бардовского вдохновения '
                    'изменяется с ростом вашего уровня в этом классе. Она становится к8 на 5 уровне, к10 на 10 уровне '
                    'и к12 на 15 уровне.',)
    },
    'Варвар': {
        'hit-die': 'd12',
        'armor': ('Легкий доспех', 'Средний доспех', 'Щит')
    },
    'Воин': {
        'hit-die': 'd10',
        'armor': ('Легкий доспех', 'Средний доспех', 'Тяжелый доспех', 'Щит')
    },
    'Волшебник': {
        'hit-die': 'd6',
        'base_code': 'int'
    },
    'Друид': {
        'hit-die': 'd8',
        'base_code': 'wis',
        'armor': ('Легкий доспех', 'Средний доспех', 'Щит')
    },
    'Жрец': {
        'hit-die': 'd8',
        'base_code': 'wis',
        'armor': ('Легкий доспех', 'Средний доспех', 'Щит')
    },
    'Изобретатель': {
        'hit-die': 'd8',
        'base_code': 'int',
        'armor': ('Легкий доспех', 'Средний доспех', 'Щит')
    },
    'Колдун': {
        'hit-die': 'd8',
        'base_code': 'cha',
        'armor': ('Легкий доспех',)
    },
    'Монах': {
        'hit-die': 'd8'
    },
    'Паладин': {
        'hit-die': 'd10',
        'base_code': 'cha',
        'armor': ('Легкий доспех', 'Средний доспех', 'Тяжелый доспех', 'Щит')
    },
    'Плут': {
        'hit-die': 'd8',
        'armor': ('Легкий доспех',)
    },
    'Следопыт': {
        'hit-die': 'd10',
        'base_code': 'wis',
        'armor': ('Легкий доспех', 'Средний доспех', 'Щит')
    },
    'Чародей': {
        'hit-die': 'd6',
        'base_code': 'cha'
    },
}

races = {
    'Гном': {
        'general': {
            'speed': 25,
            'languages': ('Общий', 'Гномий'),
            'abilities': 'Гномья хитрость\n'
                         'Вы совершаете с преимуществом спасброски Интеллекта, Мудрости и Харизмы '
                         'против магии.',
            'other_info': 'Тип: гуманоид\n'
                          'Размер: Маленький\n'
                          'Темное зрение: 60ф'
        },
        'variety': {
            'Лесной': {
                'stats': {
                    'int': 2,
                    'dex': 1
                },
                'additional abilities': 'Природная иллюзия\n'
                                        'Вы знаете заговор малая иллюзия.\n'
                                        'Базовой характеристикой для его использования является Интеллект.\n\n'
                                        'Общение с маленькими зверями\n'
                                        'С помощью звуков и жестов вы можете передавать простые понятия Маленьким или '
                                        'ещё меньшим зверям. Лесные гномы любят животных и часто держат белок, '
                                        'барсуков, кроликов, кротов, дятлов и других животных в качестве питомцев.\n\n'
            },
            'Скальный': {
                'stats': {
                    'int': 2,
                    'con': 1
                },
                'additional abilities': 'Ремесленные знания\n'
                                        'При совершении проверки Интеллекта (История) применительно к магическому, '
                                        'алхимическому или технологическому объекту, вы можете добавить к проверке '
                                        'удвоенный бонус мастерства вместо обычного.\n\n'
                                        'Жестянщик\n'
                                        'Вы владеете ремесленными инструментами (инструменты жестянщика). С их помощью '
                                        'вы можете, потратив 1 час времени и материалы на сумму в 10 зм, создать '
                                        'Крошечное механическое устройство (КД 5, 1 хит). Это устройство перестаёт '
                                        'работать через 24 часа '
                                        '(если вы не потратите 1 час на поддержание его работы). Вы можете Действием '
                                        'разобрать его; в этом случае вы можете получить обратно использованные '
                                        'материалы.\n'
                                        'Одновременно вы можете иметь не более трёх таких устройств.\n'
                                        'При создании устройства выберите один из следующих вариантов:\n'
                                        'Заводная игрушка. Эта заводная игрушка изображает животное, чудовище или '
                                        'существо, вроде лягушки, мыши, птицы, дракона или солдатика. Поставленная на '
                                        'землю, она проходит 5 футов в случайном направлении за каждый ваш ход, '
                                        'издавая звуки, соответствующие изображаемому существу.\n'
                                        'Зажигалка. Это устройство производит миниатюрный огонёк, с помощью которого '
                                        'можно зажечь свечу, факел или костёр. Использование этого устройства требует '
                                        'Действия.\n'
                                        'Музыкальная шкатулка. При открытии эта шкатулка проигрывает мелодию средней '
                                        'громкости. Шкатулка перестаёт играть если мелодия закончилась или если '
                                        'шкатулку закрыли.'
            }
        }
    },
    'Дварф': {
        'general': {
            'speed': 25,
            'languages': ('Общий', 'Дварфский'),
            'abilities': 'Дварфская устойчивость\n'
                         'Вы совершаете с преимуществом спасброски от яда, и вы получаете сопротивление к урону '
                         'ядом\n\n'
                         'Знание камня\n'
                         'Если вы совершаете проверку Интеллекта (История), связанную с происхождением работы по камню,'
                         ' вы считаетесь владеющим навыком История, и добавляете к проверке удвоенный бонус мастерства '
                         'вместо обычного.',
            'weapons': ('Боевой топор', 'Ручной топор', 'Легкий топор', 'Боевой молот'),
            'choice': {
                'tools': {
                    'tool': ('Инструменты кузнеца', 'Инструменты пивовара', 'Инструменты каменьщика'),
                    'count': 1
                },
            },
            'other_info': 'Тип: гуманоид\n'
                          'Размер: Маленький\n'
                          'Темное зрение: 60ф'
        },
        'variety': {
            'Горный': {
                'stats': {
                    'con': 2,
                    'str': 2
                },
                'armor': ('Легкие доспехи', 'Средние доспехи'),
            },
            'Холмовой': {
                'stats': {
                    'con': 2,
                    'wis': 1
                },
                'hp_modify': 1,
                'additional abilities': 'Дварфская выдержка\n'
                                        'Максимальное значение ваших хитов увеличивается на 1, и вы получаете 1 '
                                        'дополнительный хит с каждым новым уровнем.'
            }
        }
    }
}


@dataclass
class ManagerCollection:
    collection: str
    _id: str

    async def add_doc(self) -> None:
        await db[self.collection].insert_one({'_id': self._id})

    async def update_doc(self, doc: str) -> None:
        await db[self.collection].update_one({'_id': self._id}, {'$set': doc})

    async def get_doc(self, key: str) -> dict:
        doc = await db[self.collection].find_one({'_id': self._id})
        return doc.get(key)


mc = ManagerCollection('stats_ru', 'stats')


