"""
Модуль с ORM-моделями базы данных, то есть отображением базы данных в виде объекта с атрибутами, часто совпадающими с
полями базы данных. Через такие объекты можно обращаться к базе данных и как-то взаимодействовать с ней, обращаясь к
атрибутам и методам объектов.
"""

# class DateBase:
#     """Данный класс предназначен для хранения информации,
#     которая позже будет перенесена в базу данных"""
#
#
# _character_classes_ru = ["Бард", "Варвар", "Воин", "Волшебник", "Друид", "Жрец", "Изобретатель", "Колдун", "Монах",
#                          "Паладин", "Плут", "Следопыт", "Чародей"]
#
# classes = {'count': 13,
#            'results': [{'name': 'Бард'}, {'name': 'Варвар'}, {'name': 'Воин'}, {'name': 'Волшебник'}, {'name': 'Друид'},
#                        {'name': 'Жрец'}, {'name': 'Изобретатель'}, {'name': 'Колдун'}, {'name': 'Монах'},
#                        {'name': 'Паладин'}, {'name': 'Плут'}, {'name': 'Следопыт'}, {'name': 'Чародей'}]}
#
# backgrounds = {"count": 18,
#                "results": [{'name': 'Артист'}, {'name': 'Беспризорник'}, {'name': 'Благородный'},
#                            {'name': 'Гильдейский Ремесленник'},
#                            {'name': 'Гладиатор'}, {'name': 'Купец Гильдии'}, {'name': 'Моряк'}, {'name': 'Мудрец'},
#                            {'name': 'Народный Герой'},
#                            {'name': 'Отшельник'},
#                            {'name': 'Пират'}, {'name': 'Преступник'}, {'name': 'Прислужник'},
#                            {'name': 'Рыцарь'}, {'name': 'Солдат'}, {'name': 'Чужеземец'}, {'name': 'Шарлатан'},
#                            {'name': 'Шпион'}]}
