"""
Модуль с ORM-моделями базы данных, то есть отображением базы данных в виде объекта с атрибутами, часто совпадающими с
полями базы данных. Через такие объекты можно обращаться к базе данных и как-то взаимодействовать с ней, обращаясь к
атрибутам и методам объектов.
"""


class DateBase:
    """Данный класс предназначен для хранения информации,
    которая позже будет перенесена в базу данных"""

    _character_classes_ru = ["Бард", "Варвар", "Воин", "Волшебник", "Друид", "Жрец", "Изобретатель", "Колдун", "Монах",
                             "Паладин", "Плут", "Следопыт", "Чародей"]
    _character_classes_en = ["Bard", "Barbarian", "Fighter", "Wizard", "Druid", "Cleric", "Artificer", "Warlock",
                             "Monk",
                             "Paladin", "Rogue", "Ranger", "Sorcerer"]
